<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑞克搖(你被我搖了)</title>
    <!-- 引入 Bootstrap 的 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h1 class="rickroll display-1">h1 Rickroll</h1>
        <h2 class="rickroll display-2">h2 Rickroll</h2>
        <h3 class="rickroll display-3">h3 Rickroll</h3>
        <h4 class="rickroll display-4">h4 Rickroll</h4>
        <h5 class="rickroll">h5 Rickroll</h5>
        <h6 class="rickroll">h6 Rickroll</h6>
        <p class="rickroll lead">p Rickroll</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="rickroll btn btn-primary">a Rickroll</a>
        <input type="button" value="input Rickroll" class="rickroll btn btn-primary"></input>
        <button class="rickroll btn btn-primary">button Rickroll</button>
        <p>  </p>
        <div class="rickroll alert alert-primary" role="alert">
            div Rickroll
        </div>
        <p>  </p>
        <span class="rickroll badge badge-primary">span Rickroll</span>
        <br>
        <p>  </p>
        <div class="rickroll card" style="width: 18rem;">
            <img src="https://i.imgur.com/6XZQq2F.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">card Rickroll</h5>
                <p class="card-text">card Rickroll</p>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="rickroll btn btn-primary">a Rickroll</a>
            </div>
        </div>
        <p>  </p>
        <textarea class="rickroll form-control" id="exampleFormControlTextarea1" rows="3">textarea Rickroll</textarea>
    </div>

    <div class="container mt-5">
        <blockquote cite="https://www.example.com">
            按下F5可以換一句歌詞！
        </blockquote>
    </div>

    <!-- 引入 jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- 引入 Bootstrap 的 JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- 引入 srickroll.js -->
    <script src="https://fastly.jsdelivr.net/gh/510208/srickroll@main/srickroll.js"></script>
</body>
</html>
